<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<script src="/cdn-cgi/apps/head/DH4MmMTS93_zFsecQ19euydBTyY.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; Technical Jainy Firebase</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Technical Jainy Firebase &raquo; Feed" href="https://firebasetutorials.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Technical Jainy Firebase &raquo; Comments Feed" href="https://firebasetutorials.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/firebasetutorials.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Audiowide:regular|PT+Sans+Narrow:regular,700' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://firebasetutorials.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://firebasetutorials.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=2106' media='all' />
<link rel='stylesheet' id='wp-show-posts-css'  href='https://firebasetutorials.com/wp-content/plugins/wp-show-posts/css/wp-show-posts-min.css?ver=1.1.3' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='https://firebasetutorials.com/wp-content/themes/generatepress/assets/css/all.min.css?ver=3.0.4' media='all' />
<style id='generate-style-inline-css'>
@media (max-width:768px){}
body{background-color:#f7f7f7;color:#ffffff;}a{color:#ffffff;}a:hover, a:focus, a:active{color:#ffa712;}body .grid-container{max-width:1200px;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}body, button, input, select, textarea{font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-family:"Audiowide", display;}.main-navigation a, .menu-toggle{font-family:"PT Sans Narrow", sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;}.main-navigation .main-nav ul ul li a{font-size:15px;}.widget-title{font-size:23px;margin-bottom:20px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-family:"PT Sans Narrow", sans-serif;font-weight:400;font-size:32px;margin-bottom:65px;}h2{font-family:"PT Sans Narrow", sans-serif;font-weight:400;font-size:26px;}h3{font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:20px;}h1{font-size:24px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#ffffff;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#ffa712;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#000000;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#000000;background-color:#fcca3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#000000;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#000000;background-color:#fcca3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#000000;background-color:#fcca3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#000000;background-color:#fcca3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#0a0100;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#0a0100;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{color:#0a0a0a;background-color:#ffffff;}.inside-article a,.paging-navigation a,.comments-area a,.page-header a{color:#0a0100;}.inside-article a:hover,.paging-navigation a:hover,.comments-area a:hover,.page-header a:hover{color:#ffa712;}.entry-title a{color:#0a0100;}.entry-title a:hover{color:#ffa712;}.entry-meta{color:#0a0100;}.entry-meta a{color:#0a0100;}.entry-meta a:hover{color:#ffa712;}h1{color:#0a0a0a;}h2{color:#0a0a0a;}h3{color:#0a0a0a;}h4{color:#0a0a0a;}h5{color:#0a0a0a;}.sidebar .widget{color:#0c0000;background-color:#ffffff;}.sidebar .widget a{color:#0a0100;}.sidebar .widget .widget-title{color:#ffa712;}.footer-widgets{color:#0a0a0a;background-color:#dddddd;}.footer-widgets a{color:#0a0a0a;}.footer-widgets a:hover{color:#0a0a0a;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#000000;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#0a0000;background-color:#ffffff;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#c9c9c9;background-color:#424242;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffa712;background-color:#ffffff;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffa712;background-color:#fcca3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#000000;}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:20px 40px 5px 40px;}.site-main .wp-block-group__inner-container{padding:20px 40px 5px 40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.footer-widgets{padding:40px 40px 20px 40px;}.site-info{padding:5px 20px 5px 20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:5px 5px 0px 5px;}.site-main .wp-block-group__inner-container{padding:5px 5px 0px 5px;}.footer-widgets{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-5px;width:calc(100% + 10px);max-width:calc(100% + 10px);}}.one-container .sidebar .widget{padding:0px;}/* End cached CSS */@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
.navigation-branding .main-title{font-weight:bold;text-transform:none;font-size:25px;font-family:"Audiowide", display;}@media (max-width: 768px){.navigation-branding .main-title{font-size:20px;}}
.main-navigation.toggled .main-nav > ul{background-color: #ffa712}
@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items a,.main-navigation .menu-bar-item > a{padding-left:15px;padding-right:15px;}.main-navigation .main-nav ul li a,.main-navigation .menu-toggle,.main-navigation .mobile-bar-items a,.main-navigation .menu-bar-item > a{line-height:50px;}.main-navigation .site-logo.navigation-logo img, .mobile-header-navigation .site-logo.mobile-header-logo img, .navigation-search input[type="search"]{height:50px;}}.post-image:not(:first-child), .page-content:not(:first-child), .entry-content:not(:first-child), .entry-summary:not(:first-child), footer.entry-meta{margin-top:0em;}.post-image-above-header .inside-article div.featured-image, .post-image-above-header .inside-article div.post-image{margin-bottom:0em;}.main-navigation.slideout-navigation .main-nav > ul > li > a{line-height:50px;}
</style>
<link rel='stylesheet' id='generate-font-icons-css'  href='https://firebasetutorials.com/wp-content/themes/generatepress/assets/css/components/font-icons.min.css?ver=3.0.4' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://firebasetutorials.com/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.1.1' media='all' />
<link rel='stylesheet' id='generate-blog-images-css'  href='https://firebasetutorials.com/wp-content/plugins/gp-premium/blog/functions/css/featured-images.min.css?ver=2.0.2' media='all' />
<link rel='stylesheet' id='generate-offside-css'  href='https://firebasetutorials.com/wp-content/plugins/gp-premium/menu-plus/functions/css/offside.min.css?ver=2.0.2' media='all' />
<style id='generate-offside-inline-css'>
.slideout-navigation.main-navigation{background-color:rgba(10,10,10,0.95);}.slideout-navigation.main-navigation .main-nav ul li a{color:#ffffff;font-weight:200;text-transform:none;font-size:25px;}.slideout-navigation.main-navigation ul ul{background-color:rgba(0,0,0,0);}.slideout-navigation.main-navigation .main-nav ul ul li a{color:#ffffff;font-size:24px;}.slideout-navigation.main-navigation .main-nav ul li:hover > a,.slideout-navigation.main-navigation .main-nav ul li:focus > a,.slideout-navigation.main-navigation .main-nav ul li.sfHover > a{background-color:rgba(0,0,0,0);}.slideout-navigation.main-navigation .main-nav ul ul li:hover > a,.slideout-navigation.main-navigation .main-nav ul ul li:focus > a,.slideout-navigation.main-navigation .main-nav ul ul li.sfHover > a{background-color:rgba(0,0,0,0);}.slideout-navigation.main-navigation .main-nav ul li[class*="current-menu-"] > a, .slideout-navigation.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.slideout-navigation.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{background-color:rgba(0,0,0,0);}.slideout-navigation.main-navigation .main-nav ul ul li[class*="current-menu-"] > a,.slideout-navigation.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.slideout-navigation.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{background-color:rgba(0,0,0,0);}.slideout-navigation, .slideout-navigation a{color:#ffffff;}.slideout-navigation button.slideout-exit{color:#ffffff;padding-left:20px;padding-right:20px;}.slideout-navigation .dropdown-menu-toggle:before{content:"\f107";}.slideout-navigation .sfHover > a .dropdown-menu-toggle:before{content:"\f106";}@media (max-width: 768px){.menu-bar-item.slideout-toggle{display:none;}}
</style>
<link rel='stylesheet' id='gp-premium-icons-css'  href='https://firebasetutorials.com/wp-content/plugins/gp-premium/general/icons/icons.min.css?ver=2.0.2' media='all' />
<link rel='stylesheet' id='generate-navigation-branding-css'  href='https://firebasetutorials.com/wp-content/plugins/gp-premium/menu-plus/functions/css/navigation-branding.min.css?ver=2.0.2' media='all' />
<style id='generate-navigation-branding-inline-css'>
.navigation-branding img, .site-logo.mobile-header-logo img{height:60px;width:auto;}.navigation-branding .main-title{line-height:60px;}@media (max-width: 1210px){#site-navigation .navigation-branding, #sticky-navigation .navigation-branding{margin-left:10px;}}@media (max-width: 768px){.main-navigation:not(.slideout-navigation) .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;}.main-navigation:not(.slideout-navigation) .inside-navigation{-ms-flex-wrap:wrap;flex-wrap:wrap;display:-webkit-box;display:-ms-flexbox;display:flex;}.nav-aligned-center .navigation-branding, .nav-aligned-left .navigation-branding{margin-right:auto;}.nav-aligned-center  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-center  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav{margin-right:0px;}.navigation-branding img, .site-logo.mobile-header-logo{height:50px;}.navigation-branding .main-title{line-height:50px;}}
</style>
<script src='https://firebasetutorials.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://firebasetutorials.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://firebasetutorials.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://firebasetutorials.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://firebasetutorials.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="https://firebasetutorials.com/wp-content/uploads/2020/02/cropped-Firebase-Vertical-Logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://firebasetutorials.com/wp-content/uploads/2020/02/cropped-Firebase-Vertical-Logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://firebasetutorials.com/wp-content/uploads/2020/02/cropped-Firebase-Vertical-Logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://firebasetutorials.com/wp-content/uploads/2020/02/cropped-Firebase-Vertical-Logo-270x270.png" />
		<style id="wp-custom-css">
			/* GeneratePress Site CSS */ /* Header navigation styling */
.main-navigation, .sticky-enabled .main-navigation.is_stuck {
    box-shadow: 0px 1px 0px 0px rgba(51,51,51,199);
}

/* Home page hero styles */
.page-hero .wp-show-posts .wp-show-posts-entry-title {
    padding: 20px;
}

.page-hero .wp-show-posts-image {
    margin-bottom: 0;
}

.home-hero-description {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #ffa712;
    border-bottom: 1px solid #ffa712;
}

.narrow-container {
    max-width: 600px;
    margin: auto;
}

/* Container size for home page */
.home .grid-container:not(.inside-navigation) {
    max-width: 1100px;
}

/* Home page posts list styles */
@media (min-width: 769px) {
    .post-image-aligned-left .post-image img {
        max-width: 200px;
    }
}

h2.entry-title {
    margin-bottom: 5px;
}

.home.one-container .inside-article {
    padding: 0;
}

/* Single posts styles */
h1.entry-title {
    margin-bottom: 5px;
}

/* Entry meta styles */
.byline img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: relative;
    vertical-align: middle;
    margin: 0 10px 0 0;
}

.byline,
.comments-link,
.posted-on {
	display: inline-block;
}

.comments-link,
.posted-on {
	border-left: 1px solid rgba(255,255,255,99);
	padding-left: 10px;
	margin-left: 10px;
}

.comments-link:before {
	display: none;
}

/* Button styles */
button, html input[type=button], input[type=reset], input[type=submit] {
    border-color: inherit;
}

a.button, .sidebar .widget a.button {
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
}

/* Comments */
.comment-content {
	border-color: rgba(255,300,255,0.05);
}

/* Footer and footer widgets styles */
.footer-widgets .rpwwt-widget ul li img {
    margin: 0 1em 0 0;
}

@media (min-width: 769px) {
    .footer-widgets .rpwwt-widget ul {
         display: flex;
    }
    .footer-widgets .widget ul li {
        padding-bottom: 0;
    }
    .footer-widgets .rpwwt-widget ul li:not(:first-child) img {
        margin-left: 1em;
    }
}

@media (max-width: 768px) {
    .footer-widgets .widget ul li {
        padding-bottom: 20px;
    }
}

.site-footer {
    box-shadow: 0px 0px -1px 0px rgba(513
			,512,513,1);
}

.entry-content a {
    border-bottom: 2px solid;
}

/* End GeneratePress Site CSS */

.entry-meta {
    font-weight: 600;
    font-size: 18px;
}		</style>
		<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>

<body class="error404 wp-embed-responsive post-image-above-header post-image-aligned-left slideout-enabled slideout-mobile sticky-menu-no-transition no-sidebar nav-below-header one-container fluid-header active-footer-widgets-0 nav-aligned-center header-aligned-left dropdown-hover" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<nav id="site-navigation" class="has-branding main-navigation sub-menu-right" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation">
				<div class="navigation-branding"><p class="main-title" itemprop="headline">
					<a href="https://firebasetutorials.com/" rel="home">
						Technical Jainy Firebase
					</a>
				</p></div>				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="screen-reader-text">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-final" class=" menu sf-menu"><li id="menu-item-4215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4215"><a href="https://firebasetutorials.com/latest-android-news/">News</a></li>
<li id="menu-item-4448" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4448"><a href="https://firebasetutorials.com/category/android/">Android</a></li>
<li id="menu-item-4449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4449"><a href="https://firebasetutorials.com/category/develop/">Develop<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-4450" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4450"><a href="https://firebasetutorials.com/category/develop/authentication/">Authentication</a></li>
	<li id="menu-item-4451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4451"><a href="https://firebasetutorials.com/category/develop/cloud-firestore/">Cloud Firestore</a></li>
	<li id="menu-item-4452" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4452"><a href="https://firebasetutorials.com/category/develop/cloud-functions/">Cloud Functions</a></li>
	<li id="menu-item-4453" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4453"><a href="https://firebasetutorials.com/category/develop/cloud-storage/">Cloud Storage</a></li>
	<li id="menu-item-4454" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4454"><a href="https://firebasetutorials.com/category/develop/hosting/">Firebase Hosting</a></li>
	<li id="menu-item-4455" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4455"><a href="https://firebasetutorials.com/category/develop/realtime-database/">Realtime Database</a></li>
</ul>
</li>
<li id="menu-item-4457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4457"><a href="https://firebasetutorials.com/category/grow/">Grow<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-4458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4458"><a href="https://firebasetutorials.com/category/grow/analytics/">Analytics</a></li>
	<li id="menu-item-4459" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4459"><a href="https://firebasetutorials.com/category/grow/cloud-messaging/">Cloud Messaging</a></li>
	<li id="menu-item-4460" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4460"><a href="https://firebasetutorials.com/category/grow/dynamic-links/">Dynamic Links</a></li>
	<li id="menu-item-4461" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4461"><a href="https://firebasetutorials.com/category/grow/remote-config/">Remote Config</a></li>
</ul>
</li>
<li id="menu-item-4462" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4462"><a href="https://firebasetutorials.com/category/quality/">Quality<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-4463" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4463"><a href="https://firebasetutorials.com/category/quality/crashlytics/">Crashlytics</a></li>
	<li id="menu-item-4464" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4464"><a href="https://firebasetutorials.com/category/quality/test-lab/">Test Lab</a></li>
</ul>
</li>
<li id="menu-item-3624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3624"><a href="#">About<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-3625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3625"><a href="https://firebasetutorials.com/about-us/">About Us</a></li>
	<li id="menu-item-3626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3626"><a href="https://firebasetutorials.com/contact-us/">Contact Us</a></li>
	<li id="menu-item-3627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3627"><a href="https://firebasetutorials.com/dmca-policy/">DMCA Policy</a></li>
	<li id="menu-item-3628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3628"><a href="https://firebasetutorials.com/privacy-policy/">Privacy Policy</a></li>
	<li id="menu-item-4465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4465"><a href="https://firebasetutorials.com/terms-of-use/">Terms Of Use</a></li>
</ul>
</li>
</ul></div>			</div>
		</nav>
		
	<div id="page" class="site grid-container container hfeed grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">
			<div class="inside-article">

	
	<header class="entry-header">
				<h1 class="entry-title" itemprop="headline">Oops! That page can&rsquo;t be found.</h1>
	</header>

	
	<div class="entry-content" itemprop="text">
		<p>It looks like nothing was found at this location. Maybe try searching?</p><form method="get" class="search-form" action="https://firebasetutorials.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search"></form>
	</div>

	
</div>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer footer-bar-active footer-bar-align-center">
			<footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
						<div class="footer-bar">
					</div>
						<div class="copyright-bar">
					Copyright &copy; 2021 <a href="index.html">Technical Jainy Firebase</a> . All Rights Reserved.				</div>
			</div>
		</footer>
		</div>

		<nav id="generate-slideout-menu" class="main-navigation slideout-navigation do-overlay" itemtype="https://schema.org/SiteNavigationElement" itemscope style="display: none;">
			<div class="inside-navigation grid-container grid-parent">
				<button class="slideout-exit "> <span class="screen-reader-text">Close</span></button><div class="main-nav"><ul id="menu-final-1" class=" slideout-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4215"><a href="https://firebasetutorials.com/latest-android-news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4448"><a href="https://firebasetutorials.com/category/android/">Android</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4449"><a href="https://firebasetutorials.com/category/develop/">Develop<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4450"><a href="https://firebasetutorials.com/category/develop/authentication/">Authentication</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4451"><a href="https://firebasetutorials.com/category/develop/cloud-firestore/">Cloud Firestore</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4452"><a href="https://firebasetutorials.com/category/develop/cloud-functions/">Cloud Functions</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4453"><a href="https://firebasetutorials.com/category/develop/cloud-storage/">Cloud Storage</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4454"><a href="https://firebasetutorials.com/category/develop/hosting/">Firebase Hosting</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4455"><a href="https://firebasetutorials.com/category/develop/realtime-database/">Realtime Database</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4457"><a href="https://firebasetutorials.com/category/grow/">Grow<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4458"><a href="https://firebasetutorials.com/category/grow/analytics/">Analytics</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4459"><a href="https://firebasetutorials.com/category/grow/cloud-messaging/">Cloud Messaging</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4460"><a href="https://firebasetutorials.com/category/grow/dynamic-links/">Dynamic Links</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4461"><a href="https://firebasetutorials.com/category/grow/remote-config/">Remote Config</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4462"><a href="https://firebasetutorials.com/category/quality/">Quality<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4463"><a href="https://firebasetutorials.com/category/quality/crashlytics/">Crashlytics</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4464"><a href="https://firebasetutorials.com/category/quality/test-lab/">Test Lab</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3624"><a href="#">About<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3625"><a href="https://firebasetutorials.com/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3626"><a href="https://firebasetutorials.com/contact-us/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3627"><a href="https://firebasetutorials.com/dmca-policy/">DMCA Policy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3628"><a href="https://firebasetutorials.com/privacy-policy/">Privacy Policy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4465"><a href="https://firebasetutorials.com/terms-of-use/">Terms Of Use</a></li>
</ul>
</li>
</ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->

		<script id='generate-offside-js-extra'>
var offSide = {"side":"left"};
</script>
<script src='https://firebasetutorials.com/wp-content/plugins/gp-premium/menu-plus/functions/js/offside.min.js?ver=2.0.2' id='generate-offside-js'></script>
<script id='generate-smooth-scroll-js-extra'>
var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};
</script>
<script src='https://firebasetutorials.com/wp-content/plugins/gp-premium/general/js/smooth-scroll.min.js?ver=2.0.2' id='generate-smooth-scroll-js'></script>
<script id='toc-front-js-extra'>
var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"Auto"};
</script>
<script src='https://firebasetutorials.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=2106' id='toc-front-js'></script>
<!--[if lte IE 11]>
<script src='https://firebasetutorials.com/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.4' id='generate-classlist-js'></script>
<![endif]-->
<script id='generate-main-js-extra'>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src='https://firebasetutorials.com/wp-content/themes/generatepress/assets/js/main.min.js?ver=3.0.4' id='generate-main-js'></script>
<script src='https://firebasetutorials.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script>
function b2a(a){var b,c=0,l=0,f="",g=[];if(!a)return a;do{var e=a.charCodeAt(c++);var h=a.charCodeAt(c++);var k=a.charCodeAt(c++);var d=e<<16|h<<8|k;e=63&d>>18;h=63&d>>12;k=63&d>>6;d&=63;g[l++]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(e)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(h)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(k)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(d)}while(c<
a.length);return f=g.join(""),b=a.length%3,(b?f.slice(0,b-3):f)+"===".slice(b||3)}function a2b(a){var b,c,l,f={},g=0,e=0,h="",k=String.fromCharCode,d=a.length;for(b=0;64>b;b++)f["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(b)]=b;for(c=0;d>c;c++)for(b=f[a.charAt(c)],g=(g<<6)+b,e+=6;8<=e;)((l=255&g>>>(e-=8))||d-2>c)&&(h+=k(l));return h}b64e=function(a){return btoa(encodeURIComponent(a).replace(/%([0-9A-F]{2})/g,function(b,a){return String.fromCharCode("0x"+a)}))};
b64d=function(a){return decodeURIComponent(atob(a).split("").map(function(a){return"%"+("00"+a.charCodeAt(0).toString(16)).slice(-2)}).join(""))};
/* <![CDATA[ */
ai_front = {"insertion_before":"BEFORE","insertion_after":"AFTER","insertion_prepend":"PREPEND CONTENT","insertion_append":"APPEND CONTENT","insertion_replace_content":"REPLACE CONTENT","insertion_replace_element":"REPLACE ELEMENT","visible":"VISIBLE","hidden":"HIDDEN","fallback":"FALLBACK","automatically_placed":"Automatically placed by AdSense Auto ads code","cancel":"Cancel","use":"Use","add":"Add","parent":"Parent","cancel_element_selection":"Cancel element selection","select_parent_element":"Select parent element","css_selector":"CSS selector","use_current_selector":"Use current selector","element":"ELEMENT","path":"PATH","selector":"SELECTOR"};
/* ]]> */
function ai_run_scripts(){(function(a){if("function"===typeof define&&define.amd){define(a);var c=!0}"object"===typeof exports&&(module.exports=a(),c=!0);if(!c){var e=window.Cookies,b=window.Cookies=a();b.noConflict=function(){window.Cookies=e;return b}}})(function(){function a(){for(var e=0,b={};e<arguments.length;e++){var f=arguments[e],d;for(d in f)b[d]=f[d]}return b}function c(e){function b(){}function f(h,k,g){if("undefined"!==typeof document){g=a({path:"/",sameSite:"Lax"},b.defaults,g);"number"===typeof g.expires&&(g.expires=
new Date(1*new Date+864E5*g.expires));g.expires=g.expires?g.expires.toUTCString():"";try{var l=JSON.stringify(k);/^[\{\[]/.test(l)&&(k=l)}catch(p){}k=e.write?e.write(k,h):encodeURIComponent(String(k)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent);h=encodeURIComponent(String(h)).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent).replace(/[\(\)]/g,escape);l="";for(var n in g)g[n]&&(l+="; "+n,!0!==g[n]&&(l+="="+g[n].split(";")[0]));return document.cookie=
h+"="+k+l}}function d(h,k){if("undefined"!==typeof document){for(var g={},l=document.cookie?document.cookie.split("; "):[],n=0;n<l.length;n++){var p=l[n].split("="),m=p.slice(1).join("=");k||'"'!==m.charAt(0)||(m=m.slice(1,-1));try{var q=p[0].replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent);m=(e.read||e)(m,q)||m.replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent);if(k)try{m=JSON.parse(m)}catch(r){}g[q]=m;if(h===q)break}catch(r){}}return h?g[h]:g}}b.set=f;b.get=function(h){return d(h,!1)};b.getJSON=function(h){return d(h,
!0)};b.remove=function(h,k){f(h,"",a(k,{expires:-1}))};b.defaults={};b.withConverter=c;return b}return c(function(){})});AiCookies=Cookies.noConflict();
ai_check_block=function(a){if(null==a)return!0;var c=AiCookies.getJSON("aiBLOCKS");ai_debug_cookie_status="";null==c&&(c={});"undefined"!==typeof ai_delay_showing_pageviews&&(c.hasOwnProperty(a)||(c[a]={}),c[a].hasOwnProperty("d")||(c[a].d=ai_delay_showing_pageviews));if(c.hasOwnProperty(a)){for(var e in c[a]){if("x"==e){var b="",f=document.querySelectorAll('span[data-ai-block="'+a+'"]')[0];"aiHash"in f.dataset&&(b=f.dataset.aiHash);f="";c[a].hasOwnProperty("h")&&(f=c[a].h);var d=new Date;d=c[a][e]-
Math.round(d.getTime()/1E3);if(0<d&&f==b)return ai_debug_cookie_status=a="closed for "+d+" s = "+Math.round(1E4*d/3600/24)/1E4+" days",!1;ai_set_cookie(a,"x","");c[a].hasOwnProperty("i")||c[a].hasOwnProperty("c")||ai_set_cookie(a,"h","")}else if("d"==e){if(0!=c[a][e])return ai_debug_cookie_status=a="delayed for "+c[a][e]+" pageviews",!1}else if("i"==e){b="";f=document.querySelectorAll('span[data-ai-block="'+a+'"]')[0];"aiHash"in f.dataset&&(b=f.dataset.aiHash);f="";c[a].hasOwnProperty("h")&&(f=c[a].h);
if(0==c[a][e]&&f==b)return ai_debug_cookie_status=a="max impressions reached",!1;if(0>c[a][e]&&f==b){d=new Date;d=-c[a][e]-Math.round(d.getTime()/1E3);if(0<d)return ai_debug_cookie_status=a="max imp. reached ("+Math.round(1E4*d/24/3600)/1E4+" days = "+d+" s)",!1;ai_set_cookie(a,"i","");c[a].hasOwnProperty("c")||c[a].hasOwnProperty("x")||ai_set_cookie(a,"h","")}}if("ipt"==e&&0==c[a][e]&&(d=new Date,b=Math.round(d.getTime()/1E3),d=c[a].it-b,0<d))return ai_debug_cookie_status=a="max imp. per time reached ("+
Math.round(1E4*d/24/3600)/1E4+" days = "+d+" s)",!1;if("c"==e){b="";f=document.querySelectorAll('span[data-ai-block="'+a+'"]')[0];"aiHash"in f.dataset&&(b=f.dataset.aiHash);f="";c[a].hasOwnProperty("h")&&(f=c[a].h);if(0==c[a][e]&&f==b)return ai_debug_cookie_status=a="max clicks reached",!1;if(0>c[a][e]&&f==b){d=new Date;d=-c[a][e]-Math.round(d.getTime()/1E3);if(0<d)return ai_debug_cookie_status=a="max clicks reached ("+Math.round(1E4*d/24/3600)/1E4+" days = "+d+" s)",!1;ai_set_cookie(a,"c","");c[a].hasOwnProperty("i")||
c[a].hasOwnProperty("x")||ai_set_cookie(a,"h","")}}if("cpt"==e&&0==c[a][e]&&(d=new Date,b=Math.round(d.getTime()/1E3),d=c[a].ct-b,0<d))return ai_debug_cookie_status=a="max clicks per time reached ("+Math.round(1E4*d/24/3600)/1E4+" days = "+d+" s)",!1}if(c.hasOwnProperty("G")&&c.G.hasOwnProperty("cpt")&&0==c.G.cpt&&(d=new Date,b=Math.round(d.getTime()/1E3),d=c.G.ct-b,0<d))return ai_debug_cookie_status=a="max global clicks per time reached ("+Math.round(1E4*d/24/3600)/1E4+" days = "+d+" s)",!1}ai_debug_cookie_status=
"OK";return!0};
ai_check_and_insert_block=function(a,c){if(null==a)return!0;var e=document.getElementsByClassName(c);if(e.length){e=e[0];var b=e.closest(".code-block");if(ai_check_block(a)){if(ai_insert_code(e),b){var f=b.querySelectorAll(".ai-debug-block");b&&f.length&&(b.classList.remove("ai-list-block"),b.classList.remove("ai-list-block-ip"),b.classList.remove("ai-list-block-filter"),b.style.visibility="",b.classList.contains("ai-remove-position")&&(b.style.position=""))}}else{f=e.closest("div[data-ai]");
if(null!=f&&"undefined"!=typeof f.getAttribute("data-ai")){var d=JSON.parse(b64d(f.getAttribute("data-ai")));"undefined"!==typeof d&&d.constructor===Array&&(d[1]="",f.setAttribute("data-ai",b64e(JSON.stringify(d))))}f=b.querySelectorAll(".ai-debug-block");b&&f.length&&(b.classList.remove("ai-list-block"),b.classList.remove("ai-list-block-ip"),b.classList.remove("ai-list-block-filter"),b.style.visibility="",b.classList.contains("ai-remove-position")&&(b.style.position=""))}e.classList.remove(c)}e=
document.querySelectorAll("."+c+"-dbg");b=0;for(f=e.length;b<f;b++)d=e[b],d.querySelector(".ai-status").textContent=ai_debug_cookie_status,d.querySelector(".ai-cookie-data").textContent=ai_get_cookie_text(a),d.classList.remove(c+"-dbg")};function ai_load_cookie(){var a=AiCookies.getJSON("aiBLOCKS");null==a&&(a={});return a}function ai_get_cookie(a,c){var e="",b=ai_load_cookie();b.hasOwnProperty(a)&&b[a].hasOwnProperty(c)&&(e=b[a][c]);return e}
function ai_set_cookie(a,c,e){var b=ai_load_cookie();if(""===e){if(b.hasOwnProperty(a)){delete b[a][c];a:{c=b[a];for(f in c)if(c.hasOwnProperty(f)){var f=!1;break a}f=!0}f&&delete b[a]}}else b.hasOwnProperty(a)||(b[a]={}),b[a][c]=e;0===Object.keys(b).length&&b.constructor===Object?AiCookies.remove("aiBLOCKS"):AiCookies.set("aiBLOCKS",b,{expires:365,path:"/"});return b}
ai_get_cookie_text=function(a){var c=AiCookies.getJSON("aiBLOCKS");null==c&&(c={});var e="";c.hasOwnProperty("G")&&(e="G["+JSON.stringify(c.G).replace(/"/g,"").replace("{","").replace("}","")+"] ");var b="";c.hasOwnProperty(a)&&(b=JSON.stringify(c[a]).replace(/"/g,"").replace("{","").replace("}",""));return e+b};
ai_insert=function(c,h,t){for(var n=-1!=h.indexOf(":eq")?jQuery(h):document.querySelectorAll(h),u=0,y=n.length;u<y;u++){var b=n[u];selector_string=b.hasAttribute("id")?"#"+b.getAttribute("id"):b.hasAttribute("class")?"."+b.getAttribute("class").replace(RegExp(" ","g"),"."):"";var v=document.createElement("div");v.innerHTML=t;var m=v.getElementsByClassName("ai-selector-counter")[0];null!=m&&(m.innerText=u+1);m=v.getElementsByClassName("ai-debug-name ai-main")[0];if(null!=m){var l="";"before"==c?l=
ai_front.insertion_before:"after"==c?l=ai_front.insertion_after:"prepend"==c?l=ai_front.insertion_prepend:"append"==c?l=ai_front.insertion_append:"replace-content"==c?l=ai_front.insertion_replace_content:"replace-element"==c&&(l=ai_front.insertion_replace_element);-1==selector_string.indexOf(".ai-viewports")&&(m.innerText=l+" "+h+" ("+b.tagName.toLowerCase()+selector_string+")")}m=document.createRange();l=!0;try{var w=m.createContextualFragment(v.innerHTML)}catch(r){l=!1}"before"==c?l?b.parentNode.insertBefore(w,
b):jQuery(v.innerHTML).insertBefore(jQuery(b)):"after"==c?l?b.parentNode.insertBefore(w,b.nextSibling):jQuery(v.innerHTML).insertBefore(jQuery(b.nextSibling)):"prepend"==c?l?b.insertBefore(w,b.firstChild):jQuery(v.innerHTML).insertBefore(jQuery(b.firstChild)):"append"==c?l?b.insertBefore(w,null):jQuery(v.innerHTML).appendTo(jQuery(b)):"replace-content"==c?(b.innerHTML="",l?b.insertBefore(w,null):jQuery(v.innerHTML).appendTo(jQuery(b))):"replace-element"==c&&(l?b.parentNode.insertBefore(w,b):jQuery(v.innerHTML).insertBefore(jQuery(b)),
b.parentNode.removeChild(b))}};
ai_insert_code=function(c){function h(m,l){return null==m?!1:m.classList?m.classList.contains(l):-1<(" "+m.className+" ").indexOf(" "+l+" ")}function t(m,l){null!=m&&(m.classList?m.classList.add(l):m.className+=" "+l)}function n(m,l){null!=m&&(m.classList?m.classList.remove(l):m.className=m.className.replace(new RegExp("(^|\\b)"+l.split(" ").join("|")+"(\\b|$)","gi")," "))}if("undefined"!=typeof c){var u=!1;if(h(c,"no-visibility-check")||c.offsetWidth||c.offsetHeight||c.getClientRects().length){u=
c.getAttribute("data-code");var y=c.getAttribute("data-insertion"),b=c.getAttribute("data-selector");if(null!=u)if(null!=y&&null!=b){if(-1!=b.indexOf(":eq")?jQuery(b).length:document.querySelectorAll(b).length)ai_insert(y,b,b64d(u)),n(c,"ai-viewports")}else{y=document.createRange();b=!0;try{var v=y.createContextualFragment(b64d(u))}catch(m){b=!1}b?c.parentNode.insertBefore(v,c.nextSibling):jQuery(b64d(u)).insertBefore(jQuery(c.nextSibling));n(c,"ai-viewports")}u=!0}else v=c.previousElementSibling,
h(v,"ai-debug-bar")&&h(v,"ai-debug-script")&&(n(v,"ai-debug-script"),t(v,"ai-debug-viewport-invisible")),n(c,"ai-viewports");return u}};
ai_insert_list_code=function(c){var h=document.getElementsByClassName(c)[0];if("undefined"!=typeof h){var t=ai_insert_code(h),n=h.closest("div.code-block");if(n){t||n.removeAttribute("data-ai");var u=n.querySelectorAll(".ai-debug-block");n&&u.length&&(n.classList.remove("ai-list-block"),n.classList.remove("ai-list-block-ip"),n.classList.remove("ai-list-block-filter"),n.style.visibility="",n.classList.contains("ai-remove-position")&&(n.style.position=""))}h.classList.remove(c);t&&
ai_process_elements()}};ai_insert_viewport_code=function(c){var h=document.getElementsByClassName(c)[0];if("undefined"!=typeof h){var t=ai_insert_code(h);h.classList.remove(c);t&&(c=h.closest("div.code-block"),null!=c&&(t=h.getAttribute("style"),null!=t&&c.setAttribute("style",c.getAttribute("style")+" "+t)));setTimeout(function(){h.removeAttribute("style")},2);ai_process_elements()}};
ai_insert_code_by_class=function(c){var h=document.getElementsByClassName(c)[0];"undefined"!=typeof h&&(ai_insert_code(h),h.classList.remove(c))};ai_insert_client_code=function(c,h){var t=document.getElementsByClassName(c)[0];if("undefined"!=typeof t){var n=t.getAttribute("data-code");null!=n&&ai_check_block()&&ai_check_and_insert_block()&&(t.setAttribute("data-code",n.substring(Math.floor(h/19))),ai_insert_code_by_class(c),t.remove())}};ai_process_elements_active=!1;
function ai_process_elements(){ai_process_elements_active||setTimeout(function(){ai_process_elements_active=!1;"function"==typeof ai_process_rotations&&ai_process_rotations();"function"==typeof ai_process_lists&&ai_process_lists(jQuery(".ai-list-data"));"function"==typeof ai_process_ip_addresses&&ai_process_ip_addresses(jQuery(".ai-ip-data"));"function"==typeof ai_process_filter_hooks&&ai_process_filter_hooks(jQuery(".ai-filter-check"));"function"==typeof ai_adb_process_blocks&&ai_adb_process_blocks()},
5);ai_process_elements_active=!0}
var Arrive=function(c,h,t){function n(r,d,e){b.addMethod(d,e,r.unbindEvent);b.addMethod(d,e,r.unbindEventWithSelectorOrCallback);b.addMethod(d,e,r.unbindEventWithSelectorAndCallback)}function u(r){r.arrive=l.bindEvent;n(l,r,"unbindArrive");r.leave=w.bindEvent;n(w,r,"unbindLeave")}if(c.MutationObserver&&"undefined"!==typeof HTMLElement){var y=0,b=function(){var r=HTMLElement.prototype.matches||HTMLElement.prototype.webkitMatchesSelector||HTMLElement.prototype.mozMatchesSelector||HTMLElement.prototype.msMatchesSelector;
return{matchesSelector:function(d,e){return d instanceof HTMLElement&&r.call(d,e)},addMethod:function(d,e,f){var a=d[e];d[e]=function(){if(f.length==arguments.length)return f.apply(this,arguments);if("function"==typeof a)return a.apply(this,arguments)}},callCallbacks:function(d,e){e&&e.options.onceOnly&&1==e.firedElems.length&&(d=[d[0]]);for(var f=0,a;a=d[f];f++)a&&a.callback&&a.callback.call(a.elem,a.elem);e&&e.options.onceOnly&&1==e.firedElems.length&&e.me.unbindEventWithSelectorAndCallback.call(e.target,
e.selector,e.callback)},checkChildNodesRecursively:function(d,e,f,a){for(var g=0,k;k=d[g];g++)f(k,e,a)&&a.push({callback:e.callback,elem:k}),0<k.childNodes.length&&b.checkChildNodesRecursively(k.childNodes,e,f,a)},mergeArrays:function(d,e){var f={},a;for(a in d)d.hasOwnProperty(a)&&(f[a]=d[a]);for(a in e)e.hasOwnProperty(a)&&(f[a]=e[a]);return f},toElementsArray:function(d){"undefined"===typeof d||"number"===typeof d.length&&d!==c||(d=[d]);return d}}}(),v=function(){var r=function(){this._eventsBucket=
[];this._beforeRemoving=this._beforeAdding=null};r.prototype.addEvent=function(d,e,f,a){d={target:d,selector:e,options:f,callback:a,firedElems:[]};this._beforeAdding&&this._beforeAdding(d);this._eventsBucket.push(d);return d};r.prototype.removeEvent=function(d){for(var e=this._eventsBucket.length-1,f;f=this._eventsBucket[e];e--)d(f)&&(this._beforeRemoving&&this._beforeRemoving(f),(f=this._eventsBucket.splice(e,1))&&f.length&&(f[0].callback=null))};r.prototype.beforeAdding=function(d){this._beforeAdding=
d};r.prototype.beforeRemoving=function(d){this._beforeRemoving=d};return r}(),m=function(r,d){var e=new v,f=this,a={fireOnAttributesModification:!1};e.beforeAdding(function(g){var k=g.target;if(k===c.document||k===c)k=document.getElementsByTagName("html")[0];var p=new MutationObserver(function(x){d.call(this,x,g)});var q=r(g.options);p.observe(k,q);g.observer=p;g.me=f});e.beforeRemoving(function(g){g.observer.disconnect()});this.bindEvent=function(g,k,p){k=b.mergeArrays(a,k);for(var q=b.toElementsArray(this),
x=0;x<q.length;x++)e.addEvent(q[x],g,k,p)};this.unbindEvent=function(){var g=b.toElementsArray(this);e.removeEvent(function(k){for(var p=0;p<g.length;p++)if(this===t||k.target===g[p])return!0;return!1})};this.unbindEventWithSelectorOrCallback=function(g){var k=b.toElementsArray(this);e.removeEvent("function"===typeof g?function(p){for(var q=0;q<k.length;q++)if((this===t||p.target===k[q])&&p.callback===g)return!0;return!1}:function(p){for(var q=0;q<k.length;q++)if((this===t||p.target===k[q])&&p.selector===
g)return!0;return!1})};this.unbindEventWithSelectorAndCallback=function(g,k){var p=b.toElementsArray(this);e.removeEvent(function(q){for(var x=0;x<p.length;x++)if((this===t||q.target===p[x])&&q.selector===g&&q.callback===k)return!0;return!1})};return this},l=new function(){function r(f,a,g){return b.matchesSelector(f,a.selector)&&(f._id===t&&(f._id=y++),-1==a.firedElems.indexOf(f._id))?(a.firedElems.push(f._id),!0):!1}var d={fireOnAttributesModification:!1,onceOnly:!1,existing:!1};l=new m(function(f){var a=
{attributes:!1,childList:!0,subtree:!0};f.fireOnAttributesModification&&(a.attributes=!0);return a},function(f,a){f.forEach(function(g){var k=g.addedNodes,p=g.target,q=[];null!==k&&0<k.length?b.checkChildNodesRecursively(k,a,r,q):"attributes"===g.type&&r(p,a,q)&&q.push({callback:a.callback,elem:p});b.callCallbacks(q,a)})});var e=l.bindEvent;l.bindEvent=function(f,a,g){"undefined"===typeof g?(g=a,a=d):a=b.mergeArrays(d,a);var k=b.toElementsArray(this);if(a.existing){for(var p=[],q=0;q<k.length;q++)for(var x=
k[q].querySelectorAll(f),z=0;z<x.length;z++)p.push({callback:g,elem:x[z]});if(a.onceOnly&&p.length)return g.call(p[0].elem,p[0].elem);setTimeout(b.callCallbacks,1,p)}e.call(this,f,a,g)};return l},w=new function(){function r(f,a){return b.matchesSelector(f,a.selector)}var d={};w=new m(function(){return{childList:!0,subtree:!0}},function(f,a){f.forEach(function(g){g=g.removedNodes;var k=[];null!==g&&0<g.length&&b.checkChildNodesRecursively(g,a,r,k);b.callCallbacks(k,a)})});var e=w.bindEvent;w.bindEvent=
function(f,a,g){"undefined"===typeof g?(g=a,a=d):a=b.mergeArrays(d,a);e.call(this,f,a,g)};return w};h&&u(h.fn);u(HTMLElement.prototype);u(NodeList.prototype);u(HTMLCollection.prototype);u(HTMLDocument.prototype);u(Window.prototype);h={};n(l,h,"unbindAllArrive");n(w,h,"unbindAllLeave");return h}}(window,"undefined"===typeof jQuery?null:jQuery,void 0);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(a){return a.raw=a};$jscomp.createTemplateTagFirstArgWithRaw=function(a,c){a.raw=c;return a};
var alLoad=function(a,c){if("DIV"===a.tagName&&"undefined"!=typeof a.dataset.code){jQuery(a).prepend(b64d(a.dataset.code));a.removeAttribute("data-code");var b=a.closest("."+b64d(a.dataset["class"]));a.removeAttribute("data-class");a.removeAttribute("class");"function"==typeof ai_process_lists&&ai_process_lists(jQuery(".ai-list-data",a));"function"==typeof ai_process_ip_addresses&&ai_process_ip_addresses(jQuery(".ai-ip-data",a));"function"==typeof ai_process_filter_hooks&&ai_process_filter_hooks(jQuery(".ai-filter-check",
a));"function"==typeof ai_process_rotations_in_element&&ai_process_rotations_in_element(a);"function"==typeof ai_adb_process_blocks&&ai_adb_process_blocks(jQuery(a));"function"==typeof ai_process_impressions&&null!=b&&1==ai_tracking_finished&&ai_process_impressions();"function"==typeof ai_install_click_trackers&&null!=b&&1==ai_tracking_finished&&ai_install_click_trackers();"function"==typeof ai_install_close_buttons&&null!=b&&ai_install_close_buttons(b)}},aiLazyLoading=function(a){var c={intersectionObserverSupport:"IntersectionObserver"in
window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype,mutationObserverSupport:"MutationObserver"in window,idleCallbackSupport:"requestIdleCallback"in window,eventsToBind:[[document,"scroll"],[document,"touchmove"],[window,"resize"],[window,"orientationchange"]]},b=Object.assign({},{lazyClass:"ai-lazy",lazyElement:null,throttleTime:200,idlyLoad:!1,idleLoadTimeout:100,threshold:300,observeChanges:!1,observeRootSelector:"body",
mutationObserverOptions:{childList:!0}},a),l="div."+b.lazyClass,m={timeout:b.idleLoadTimeout},f=null==b.lazyElement?[].slice.call(document.querySelectorAll(l)):[].push(b.lazyElement);if(!0===c.intersectionObserverSupport){var n=new IntersectionObserver(function(e,d){e.forEach(function(g){var h=g.target;!0===g.isIntersecting&&(!0===b.idlyLoad&&!0===c.idleCallbackSupport?requestIdleCallback(function(){alLoad(h,c)},m):alLoad(h,c),h.classList.remove(b.lazyClass),d.unobserve(h),f=f.filter(function(p){return p!==
h}))})},{rootMargin:b.threshold+"px 0%"});f.forEach(function(e){return n.observe(e)})}else{var k=function(){var e=!1;!1===e&&0<f.length&&(e=!0,setTimeout(function(){f.forEach(function(d){d.getBoundingClientRect().top<=window.innerHeight+b.threshold&&d.getBoundingClientRect().bottom>=-b.threshold&&"none"!==getComputedStyle(d).display&&(!0===b.idlyLoad&&!0===c.idleCallbackSupport?requestIdleCallback(function(){alLoad(d,c)},m):alLoad(d,c),d.classList.remove(b.lazyClass),f=f.filter(function(g){return g!==
d}))});e=!1;0===f.length&&!1===b.observeChanges&&c.eventsToBind.forEach(function(d){return d[0].removeEventListener(d[1],k)})},b.throttleTime))};c.eventsToBind.forEach(function(e){return e[0].addEventListener(e[1],k)});k()}!0===c.mutationObserverSupport&&!0===b.observeChanges&&(new MutationObserver(function(e){e.forEach(function(d){[].slice.call(document.querySelectorAll(l)).forEach(function(g){-1===f.indexOf(g)&&(f.push(g),!0===c.intersectionObserverSupport?n.observe(g):k())})})})).observe(document.querySelector(b.observeRootSelector),
b.mutationObserverOptions)};jQuery(function(a){a(document).ready(function(c){setTimeout(function(){aiLazyLoading({lazyClass:"ai-lazy",observeChanges:!0,mutationObserverOptions:{childList:!0,attributes:!0,subtree:!0}})},5)})});ai_load_blocks=function(a){a=Number.isInteger(a)?"ai-manual-"+a:"ai-manual";aiLazyLoading({lazyClass:a,threshold:99999,observeChanges:!0,mutationObserverOptions:{childList:!0,attributes:!0,subtree:!0}});"function"==typeof ai_process_lists&&ai_process_lists(jQuery("div.ai-list-manual, meta.ai-list-manual"))};
jQuery(function(a){function u(){a("div.ai-rotate.ai-rotation-groups").each(function(f,l){a(this).addClass("ai-timer");ai_process_rotation(this)})}var p=[];ai_process_rotation=function(f){if(a(f).hasClass("ai-unprocessed")||a(f).hasClass("ai-timer")){a(f).removeClass("ai-unprocessed").removeClass("ai-timer");var l=!1;if("undefined"!=typeof a(f).data("info")){var g="div.ai-rotate.ai-"+JSON.parse(atob(a(f).data("info")))[0];p.includes(g)&&(p.splice(p.indexOf(g),1),l=!0)}if("number"==typeof f.length)for(l=
0;l<f.length;l++)0==l?ai_process_single_rotation(f[l],!0):ai_process_single_rotation(f[l],!1);else ai_process_single_rotation(f,!l)}};ai_process_single_rotation=function(f,l){var g=a(f).children(".ai-rotate-option");if(0!=g.length){g.hide();if("undefined"==typeof a(f).data("next"))if("undefined"!=typeof a(g[0]).data("group")){var h=-1,t=[];a("span[data-ai-groups]").each(function(q){(a(this)[0].offsetWidth||a(this)[0].offsetHeight||a(this)[0].getClientRects().length)&&t.push(this)});1<=t.length&&JSON.parse(b64d(a(t).first().data("ai-groups"))).forEach(function(q,
w){-1==h&&g.each(function(v){if(b64d(a(this).data("group"))==q)return h=v,!1})})}else{var e=a(f).data("shares");if("string"===typeof e){e=JSON.parse(atob(e));var d=Math.round(100*Math.random());for(var b=0;b<e.length&&(h=b,0>e[b]||!(d<=e[b]));b++);}else e=a(f).hasClass("ai-unique"),d=new Date,e?("number"!=typeof ai_rotation_seed&&(ai_rotation_seed=(Math.floor(1E3*Math.random())+d.getMilliseconds())%g.length),e=a(f).data("counter"),h=ai_rotation_seed+e,h>=g.length&&(h-=g.length)):(h=Math.floor(Math.random()*
g.length),d.getMilliseconds()%2&&(h=g.length-h-1))}else h=parseInt(a(f).attr("data-next")),d=a(g[h]),"undefined"!=typeof d.data("code")&&(d=a(b64d(d.data("code")))),0!=d.find("span[data-ai-groups]").addBack("span[data-ai-groups]").length&&0!=a(".ai-rotation-groups").length&&setTimeout(function(){u()},5);if(a(f).hasClass("ai-rotation-scheduling"))for(h=-1,e=0;e<g.length;e++)if(d=a(g[e]),d=d.data("scheduling"),"undefined"!=typeof d){b=b64d(d);d=!0;0==b.indexOf("^")&&(d=!1,b=b.substring(1));var m=b.split("="),
c=-1!=b.indexOf("%")?m[0].split("%"):[m[0]];b=c[0].trim().toLowerCase();c="undefined"!=typeof c[1]?c[1].trim():0;m=m[1].replace(" ","");var n=(new Date).getTime();n=new Date(n);var k=0;switch(b){case "s":k=n.getSeconds();break;case "i":k=n.getMinutes();break;case "h":k=n.getHours();break;case "d":k=n.getDate();break;case "m":k=n.getMonth();break;case "y":k=n.getFullYear();break;case "w":k=n.getDay(),k=0==k?6:k-1}b=0!=c?k%c:k;c=m.split(",");m=!d;for(n=0;n<c.length;n++)if(k=c[n],-1!=k.indexOf("-")){if(k=
k.split("-"),b>=k[0]&&b<=k[1]){m=d;break}}else if(b==k){m=d;break}if(m){h=e;break}}if(!(0>h||h>=g.length)){d=a(g[h]);e="";if("undefined"!=typeof d.data("time")){b=atob(d.data("time"));if(0==b&&1<g.length){c=h;do{c++;c>=g.length&&(c=0);m=a(g[c]);if("undefined"==typeof m.data("time")){h=c;d=a(g[h]);b=0;break}m=atob(m.data("time"))}while(0==m&&c!=h);0!=b&&(h=c,d=a(g[h]),b=atob(d.data("time")))}if(0<b&&(c=h+1,c>=g.length&&(c=0),"undefined"!=typeof a(f).data("info"))){e=JSON.parse(atob(a(f).data("info")))[0];
a(f).attr("data-next",c);var r="div.ai-rotate.ai-"+e;p.includes(r)&&(l=!1);l&&(p.push(r),setTimeout(function(){a(r).addClass("ai-timer");ai_process_rotation(a(r))},1E3*b));e=" ("+b+" s)"}}else"undefined"==typeof d.data("group")&&g.each(function(q){q!=h&&a(this).remove()});d.css({display:"",visibility:"",position:"",width:"",height:"",top:"",left:""}).removeClass("ai-rotate-hidden").removeClass("ai-rotate-hidden-2");a(f).css({position:""});"undefined"!=typeof d.data("code")&&(g.empty(),b=b64d(d.data("code")),
d.append(b),ai_process_elements());d=b64d(d.data("name"));c=a(f).closest(".ai-debug-block");0!=c.length&&(b=c.find("kbd.ai-option-name"),c=c.find(".ai-debug-block"),"undefined"!=typeof c&&(c=c.find("kbd.ai-option-name"),b=b.slice(0,b.length-c.length)),"undefined"!=typeof b&&(c=b.first().data("separator"),"undefined"==typeof c&&(c=""),b.html(c+d+e)));b=!1;c=a(f).closest(".ai-adb-show");0!=c.length&&c.attr("data-ai-tracking")&&(e=JSON.parse(b64d(c.attr("data-ai-tracking"))),"undefined"!==typeof e&&
e.constructor===Array&&(e[1]=h+1,e[3]=d,c.attr("data-ai-tracking",b64e(JSON.stringify(e))),c.addClass("ai-track"),b=!0));b||(b=a(f).closest("div[data-ai]"),"undefined"!=typeof b.attr("data-ai")&&(e=JSON.parse(b64d(b.attr("data-ai"))),"undefined"!==typeof e&&e.constructor===Array&&(e[1]=h+1,e[3]=d,b.attr("data-ai",b64e(JSON.stringify(e))),b.addClass("ai-track"))))}}};ai_process_rotations=function(){a("div.ai-rotate").each(function(f,l){ai_process_rotation(this)})};ai_process_rotations_in_element=function(f){a("div.ai-rotate",
f).each(function(l,g){ai_process_rotation(this)})};a(document).ready(function(f){setTimeout(function(){ai_process_rotations()},10)})});ai_process_elements_active=!1;
function ai_process_elements(){ai_process_elements_active||setTimeout(function(){ai_process_elements_active=!1;"function"==typeof ai_process_rotations&&ai_process_rotations();"function"==typeof ai_process_lists&&ai_process_lists(jQuery(".ai-list-data"));"function"==typeof ai_process_ip_addresses&&ai_process_ip_addresses(jQuery(".ai-ip-data"));"function"==typeof ai_process_filter_hooks&&ai_process_filter_hooks(jQuery(".ai-filter-check"));"function"==typeof ai_adb_process_blocks&&ai_adb_process_blocks();
"function"==typeof ai_install_click_trackers&&1==ai_tracking_finished&&ai_install_click_trackers();"function"==typeof ai_install_close_buttons&&ai_install_close_buttons(document)},5);ai_process_elements_active=!0};
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(a){return a.raw=a};$jscomp.createTemplateTagFirstArgWithRaw=function(a,n){a.raw=n;return a};$jscomp.arrayIteratorImpl=function(a){var n=0;return function(){return n<a.length?{done:!1,value:a[n++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.makeIterator=function(a){var n="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return n?n.call(a):$jscomp.arrayIterator(a)};
jQuery(function(a){function n(d){d=d.match(ba);return null!=d&&1<d.length&&"string"===typeof d[1]&&0<d[1].length?d[1].toLowerCase():null}function B(d){return d.includes(":")?(d=d.split(":"),1E3*(3600*parseInt(d[0])+60*parseInt(d[1])+parseInt(d[2]))):null}function t(d){try{var l=Date.parse(d);isNaN(l)&&(l=null)}catch(F){l=null}if(null==l&&d.includes(" ")){d=d.split(" ");try{l=Date.parse(d[0]),l+=B(d[1]),isNaN(l)&&(l=null)}catch(F){l=null}}return l}function G(){(jQuery("#ai-iab-tcf-bar").length||jQuery(".ai-list-manual").length)&&
"function"==typeof __tcfapi&&"function"==typeof ai_load_blocks&&"undefined"==typeof ai_iab_tcf_callback_installed&&(__tcfapi("addEventListener",2,function(d,l){l&&"useractioncomplete"===d.eventStatus&&(ai_tcData=d,ai_load_blocks(),jQuery("#ai-iab-tcf-status").text("IAB TCF 2.0 DATA LOADED"),jQuery("#ai-iab-tcf-bar").addClass("status-ok").removeClass("status-error"))}),ai_iab_tcf_callback_installed=!0)}function u(d){d=("; "+document.cookie).split("; "+d+"=");if(2===d.length)return d.pop().split(";").shift()}
function m(d){if(u(d)){var l=window.location.hostname;u(d)&&(document.cookie=d+"=;path=/"+(l?";domain="+l:"")+";expires=Thu, 01 Jan 1970 00:00:01 GMT");document.cookie=d+"=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;"}}Array.prototype.includes||(Array.prototype.includes=function(d){return!!~this.indexOf(d)});var ba=/:\/\/(.[^/:]+)/i;ai_process_lists=function(d){function l(e,c,k){if(0==e.length){if("!@!"==k)return!0;c!=k&&("true"==k.toLowerCase()?k=!0:"false"==k.toLowerCase()&&(k=!1));return c==
k}if("object"!=typeof c&&"array"!=typeof c)return!1;var f=e[0];e=e.slice(1);if("*"==f)for(c=$jscomp.makeIterator(Object.entries(c)),f=c.next();!f.done;f=c.next()){if(f=$jscomp.makeIterator(f.value),f.next(),f=f.next().value,l(e,f,k))return!0}else if(f in c)return l(e,c[f],k);return!1}function F(e,c,k){if("object"!=typeof e||-1==c.indexOf("["))return!1;c=c.replace(/]| /gi,"").split("[");return l(c,e,k)}function ca(){"function"==typeof __tcfapi&&(a("#ai-iab-tcf-status").text("IAB TCF 2.0 DETECTED"),
__tcfapi("getTCData",2,function(e,c){c?(a("#ai-iab-tcf-bar").addClass("status-ok"),"tcloaded"==e.eventStatus||"useractioncomplete"==e.eventStatus?(ai_tcData=e,e.gdprApplies?a("#ai-iab-tcf-status").text("IAB TCF 2.0 DATA LOADED"):jQuery("#ai-iab-tcf-status").text("IAB TCF 2.0 GDPR DOES NOT APPLY"),a("#ai-iab-tcf-bar").addClass("status-ok").removeClass("status-error"),setTimeout(function(){ai_process_lists()},10)):"cmpuishown"==e.eventStatus&&(ai_cmpuishown=!0,a("#ai-iab-tcf-status").text("IAB TCF 2.0 CMP UI SHOWN"),
a("#ai-iab-tcf-bar").addClass("status-ok").removeClass("status-error"))):(a("#ai-iab-tcf-status").text("IAB TCF 2.0 __tcfapi getTCData failed"),a("#ai-iab-tcf-bar").removeClass("status-ok").addClass("status-error"))}))}function K(e){"function"==typeof __tcfapi?("undefined"==typeof ai_iab_tcf_callback_installed&&G(),"undefined"==typeof ai_tcData_requested&&(ai_tcData_requested=!0,ca(),url_parameters_need_tcData=!0)):e&&(a("#ai-iab-tcf-bar").addClass("status-error").removeClass("status-ok"),a("#ai-iab-tcf-status").text("IAB TCF 2.0 MISSING: __tcfapi function not found"))}
d=null==d?a("div.ai-list-data, meta.ai-list-data"):d.filter(".ai-list-data");if(d.length){d.removeClass("ai-list-data");var J=document.cookie.split(";");J.forEach(function(e,c){J[c]=e.trim()});var V=getAllUrlParams(window.location.search);if(null!=V.referrer)var w=V.referrer;else w=document.referrer,""!=w&&(w=n(w));var R=window.navigator.userAgent,S=R.toLowerCase(),W=navigator.language,L=W.toLowerCase();if("undefined"!==typeof MobileDetect)var X=new MobileDetect(R);d.each(function(){var e=a(this).closest("div.code-block"),
c=!0,k=a(this).attr("referer-list");if("undefined"!=typeof k){k=b64d(k).split(",");var f=a(this).attr("referer-list-type"),C=!1;a.each(k,function(A,g){if(""==g)return!0;if("*"==g.charAt(0))if("*"==g.charAt(g.length-1)){if(g=g.substr(1,g.length-2),-1!=w.indexOf(g))return C=!0,!1}else{if(g=g.substr(1),w.substr(-g.length)==g)return C=!0,!1}else if("*"==g.charAt(g.length-1)){if(g=g.substr(0,g.length-1),0==w.indexOf(g))return C=!0,!1}else if("#"==g){if(""==w)return C=!0,!1}else if(g==w)return C=!0,!1});
switch(f){case "B":C&&(c=!1);break;case "W":C||(c=!1)}}if(c&&(k=a(this).attr("client-list"),"undefined"!=typeof k&&"undefined"!==typeof X))switch(k=b64d(k).split(","),f=a(this).attr("client-list-type"),r=!1,a.each(k,function(A,g){if(""==g.trim())return!0;var M=g.split("&&");a.each(M,function(da,b){var x=!0,q=!1;b=b.trim();"!!"==b.substring(0,2)&&(x=!1,b=b.substring(2));"language:"==b.substring(0,9)&&(q=!0,b=b.substring(9).toLowerCase());var p=!1;q?"*"==b.charAt(0)?"*"==b.charAt(b.length-1)?(b=b.substr(1,
b.length-2).toLowerCase(),-1!=L.indexOf(b)&&(p=!0)):(b=b.substr(1).toLowerCase(),L.substr(-b.length)==b&&(p=!0)):"*"==b.charAt(b.length-1)?(b=b.substr(0,b.length-1).toLowerCase(),0==L.indexOf(b)&&(p=!0)):b==L&&(p=!0):"*"==b.charAt(0)?"*"==b.charAt(b.length-1)?(b=b.substr(1,b.length-2).toLowerCase(),-1!=S.indexOf(b)&&(p=!0)):(b=b.substr(1).toLowerCase(),S.substr(-b.length)==b&&(p=!0)):"*"==b.charAt(b.length-1)?(b=b.substr(0,b.length-1).toLowerCase(),0==S.indexOf(b)&&(p=!0)):X.is(b)&&(p=!0);r=p?x:!x;
if(!r)return!1});if(r)return!1}),f){case "B":r&&(c=!1);break;case "W":r||(c=!1)}var N=k=!1;if(c){var h=a(this).attr("parameter-list");if("undefined"!=typeof h){h=b64d(h);f=a(this).attr("parameter-list-type");h=h.replace("tcf-gdpr","tcf-v2[gdprApplies]=true");h=h.replace("tcf-no-gdpr","tcf-v2[gdprApplies]=false");h=h.replace("tcf-google","tcf-v2[vendor][consents][755]=true && tcf-v2[purpose][consents][1]=true");h=h.replace("tcf-media.net","tcf-v2[vendor][consents][142]=true && tcf-v2[purpose][consents][1]=true");
h=h.replace("tcf-amazon","tcf-v2[vendor][consents][793]=true && tcf-v2[purpose][consents][1]=true");h=h.replace("tcf-ezoic","tcf-v2[vendor][consents][347]=true && tcf-v2[purpose][consents][1]=true");h=h.split(",");var Y=[];J.forEach(function(A){A=A.split("=");try{var g=JSON.parse(decodeURIComponent(A[1]))}catch(M){g=decodeURIComponent(A[1])}Y[A[0]]=g});var r=!1,O=a(this);a.each(h,function(A,g){var M=g.split("&&");a.each(M,function(da,b){var x=!0;b=b.trim();"!!"==b.substring(0,2)&&(x=!1,b=b.substring(2));
var q=b,p="!@!",Z=-1!=b.indexOf("["),aa=(0==b.indexOf("tcf-v2")||0==b.indexOf("euconsent-v2"))&&-1!=b.indexOf("[");-1!=b.indexOf("=")&&(p=b.split("="),q=p[0],p=p[1],Z=-1!=q.indexOf("["),aa=(0==q.indexOf("tcf-v2")||0==q.indexOf("euconsent-v2"))&&-1!=q.indexOf("["));if(aa)a("#ai-iab-tcf-bar").show(),"object"==typeof ai_tcData?(a("#ai-iab-tcf-bar").addClass("status-ok"),q=q.replace(/]| /gi,"").split("["),q.shift(),(r=(q=l(q,ai_tcData,p))?x:!x)&&(N=!1)):(O.addClass("ai-list-data"),N=!0,"function"==typeof __tcfapi?
K(!1):"undefined"==typeof ai_tcData_retrying&&(ai_tcData_retrying=!0,setTimeout(function(){"function"==typeof __tcfapi?K(!1):setTimeout(function(){"function"==typeof __tcfapi?K(!1):setTimeout(function(){K(!0)},3E3)},1E3)},600)));else if(Z)r=(q=F(Y,q,p))?x:!x;else{var T=!1;"!@!"==p?J.every(function(ea){return ea.split("=")[0]==b?(T=!0,!1):!0}):T=-1!=J.indexOf(b);r=T?x:!x}if(!r)return!1});if(r)return!1});switch(f){case "B":r&&(c=!1);break;case "W":r||(c=!1)}a(this).hasClass("ai-list-manual")&&(c?(O.removeClass("ai-list-data"),
O.removeClass("ai-list-manual")):(k=!0,O.addClass("ai-list-data")));if(!k&&!N&&(f=a(this).data("debug-info"),"undefined"!=typeof f&&(f=a("."+f),0!=f.length))){var v=f.parent();v.hasClass("ai-debug-info")&&v.remove()}}}v=a(this).prevAll(".ai-debug-bar.ai-debug-lists");f=""==w?"#":w;v.find(".ai-debug-name.ai-list-info").text(f).attr("title",R+"\n"+W);v.find(".ai-debug-name.ai-list-status").text(c?ai_front.visible:ai_front.hidden);f=!1;if(c){var D=a(this).attr("scheduling-start");h=a(this).attr("scheduling-end");
var H=a(this).attr("scheduling-days");if("undefined"!=typeof D&&"undefined"!=typeof h&&"undefined"!=typeof H){f=!0;var y=b64d(D),P=b64d(h),U=parseInt(a(this).attr("scheduling-fallback")),Q=parseInt(a(this).attr("gmt"));y.includes("-")||P.includes("-")?(h=t(y)+Q,D=t(P)+Q):(h=B(y),D=B(P));H=b64d(H).split(",");v=a(this).attr("scheduling-type");var z=(new Date).getTime()+Q,E=new Date(z),I=E.getDay();y.includes("-")||P.includes("-")||(y=(new Date(E.getFullYear(),E.getMonth(),E.getDate())).getTime()+Q,
z-=y,0>z&&(z+=864E5));0==I?I=6:I--;y=z>=h&&z<D&&H.includes(I.toString());switch(v){case "B":y=!y}y||(c=!1);E=E.toISOString().split(".")[0].replace("T"," ");v=a(this).prevAll(".ai-debug-bar.ai-debug-scheduling");v.find(".ai-debug-name.ai-scheduling-info").text(E+" "+I+" current_time:"+Math.floor(z.toString()/1E3)+"  start_date:"+Math.floor(h/1E3).toString()+" ="+(z>=h).toString()+" end_date:"+Math.floor(D/1E3).toString()+" =:"+(z<D).toString()+" days:"+H.toString()+" =:"+H.includes(I.toString()).toString());
v.find(".ai-debug-name.ai-scheduling-status").text(c?ai_front.visible:ai_front.hidden);c||0==U||(v.removeClass("ai-debug-scheduling").addClass("ai-debug-fallback"),v.find(".ai-debug-name.ai-scheduling-status").text(ai_front.fallback+"="+U))}}if(k||N)return!0;a(this).css({visibility:"",position:"",width:"",height:"","z-index":""});c?(e.css({visibility:""}),e.hasClass("ai-remove-position")&&e.css({position:""}),"undefined"!=typeof a(this).data("code")&&(c=b64d(a(this).data("code")),0!=a(this).closest("head").length?
(a(this).after(c),a(this).remove()):a(this).append(c),ai_process_element(this))):f&&!y&&0!=U?(e.css({visibility:""}),e.hasClass("ai-remove-position")&&e.css({position:""}),a(this).next(".ai-fallback").removeClass("ai-fallback"),"undefined"!=typeof a(this).data("fallback-code")?(c=b64d(a(this).data("fallback-code")),a(this).append(c),ai_process_element(this)):(a(this).hide(),e.find(".ai-debug-block").length||e.hide()),c=e.attr("data-ai"),"undefined"!==typeof c&&!1!==c&&(c=a(this).attr("fallback-tracking"),
"undefined"!==typeof c&&!1!==c&&e.attr("data-ai",c))):(a(this).hide(),e.find(".ai-debug-block").length||e.hide(),e.removeAttr("data-ai").removeClass("ai-track"),e.find(".ai-debug-block").length?(e.css({visibility:""}).removeClass("ai-close"),e.hasClass("ai-remove-position")&&e.css({position:""})):e.hide());a(this).attr("data-code","");a(this).attr("data-fallback-code","");e.removeClass("ai-list-block")})}};a(document).ready(function(d){setTimeout(function(){ai_process_lists();setTimeout(function(){G();
if("function"==typeof ai_load_blocks){var l=function(F){"cmplzEnableScripts"!=F.type&&"all"!==F.consentLevel||ai_load_blocks()};jQuery(document).on("cmplzEnableScripts",l);jQuery(document).on("cmplz_event_marketing",l)}},50);jQuery(".ai-debug-page-type").dblclick(function(){jQuery("#ai-iab-tcf-status").text("CONSENT COOKIES");jQuery("#ai-iab-tcf-bar").show()});jQuery("#ai-iab-tcf-bar").click(function(){m("euconsent-v2");m("__lxG__consent__v2");m("__lxG__consent__v2_daisybit");m("__lxG__consent__v2_gdaisybit");
m("CookieLawInfoConsent");m("cookielawinfo-checkbox-advertisement");m("cookielawinfo-checkbox-analytics");m("cookielawinfo-checkbox-necessary");m("complianz_policy_id");m("complianz_consent_status");m("cmplz_marketing");m("cmplz_consent_status");m("cmplz_preferences");m("cmplz_statistics-anonymous");m("cmplz_choice");m("moove_gdpr_popup");m("real_cookie_banner-blog:1-tcf");m("real_cookie_banner-blog:1");jQuery("#ai-iab-tcf-status").text("CONSENT COOKIES DELETED")})},5)})});
function ai_process_element(a){setTimeout(function(){"function"==typeof ai_process_rotations_in_element&&ai_process_rotations_in_element(a);"function"==typeof ai_process_lists&&ai_process_lists(jQuery(".ai-list-data",a));"function"==typeof ai_process_ip_addresses&&ai_process_ip_addresses(jQuery(".ai-ip-data",a));"function"==typeof ai_process_filter_hooks&&ai_process_filter_hooks(jQuery(".ai-filter-check",a));"function"==typeof ai_adb_process_blocks&&ai_adb_process_blocks(a)},5)}
function getAllUrlParams(a){var n=a?a.split("?")[1]:window.location.search.slice(1);a={};if(n){n=n.split("#")[0];n=n.split("&");for(var B=0;B<n.length;B++){var t=n[B].split("="),G=void 0,u=t[0].replace(/\[\d*\]/,function(m){G=m.slice(1,-1);return""});t="undefined"===typeof t[1]?"":t[1];u=u.toLowerCase();t=t.toLowerCase();a[u]?("string"===typeof a[u]&&(a[u]=[a[u]]),"undefined"===typeof G?a[u].push(t):a[u][G]=t):a[u]=t}}return a};
jQuery(function(a){function u(e,c){c||(c=window.location.href);e=e.replace(/[\[\]]/g,"\\$&");var f=(new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)")).exec(c);return f?f[2]?decodeURIComponent(f[2].replace(/\+/g," ")):"":null}function v(e){e.removeClass("ai-ip-data");var c=!1;if(""!=ai_ip_data){try{var f=JSON.parse(ai_ip_data),g=f[0],l=f[1],n=f[2],p=f[3]}catch(d){return}var r=!1;-1!=g.indexOf("#")&&(r=!0,g=g.replace("#",""));var q="";r&&(q="CFP BLOCKED, ");q=q+g+", "+l;null!=n&&null!=p&&(q=q+":"+n+":"+p);null==
n&&(n="");null==p&&(p="");null!=f&&e.each(function(){var d=a(this).closest("div.code-block");c=!0;var h=a(this).attr("ip-addresses");if("undefined"!=typeof h){h=h.split(",");var t=a(this).attr("ip-address-list"),k=!1;a.each(h,function(w,b){if("*"==b.charAt(0))if("*"==b.charAt(b.length-1)){if(b=b.substr(1,b.length-2),-1!=g.indexOf(b))return k=!0,!1}else{if(b=b.substr(1),g.substr(-b.length)==b)return k=!0,!1}else if("*"==b.charAt(b.length-1)){if(b=b.substr(0,b.length-1),0==g.indexOf(b))return k=
!0,!1}else if("#"==b){if(""==g)return k=!0,!1}else if("CFP"==b.toUpperCase()){if(r)return k=!0,!1}else if(b==g)return k=!0,!1});switch(t){case "B":k&&(c=!1);break;case "W":k||(c=!1)}}if(c&&(h=a(this).attr("countries"),"undefined"!=typeof h))switch(h=h.split(","),t=a(this).attr("country-list"),k=!1,a.each(h,function(w,b){var m=b.trim().split(":");if(null==m[1]||""==n)m[1]="";if(null==m[2]||""==p)m[2]="";var x=m.join(":").toUpperCase();m=(l+":"+(""==m[1]?"":n)+":"+(""==m[2]?"":p)).toUpperCase();if(x==
m)return k=!0,!1}),t){case "B":k&&(c=!1);break;case "W":k||(c=!1)}a(this).css({visibility:"",position:"",width:"",height:"","z-index":""});h=a(this).prev(".ai-debug-bar");h.find(".ai-debug-name.ai-ip-country").text(q);h.find(".ai-debug-name.ai-ip-status").text(c?ai_front.visible:ai_front.hidden);c?(d.css({visibility:""}),d.hasClass("ai-remove-position")&&d.css({position:""}),"undefined"!=typeof a(this).data("code")&&(h=b64d(a(this).data("code")),0!=a(this).closest("head").length?(a(this).after(h),
a(this).remove()):a(this).append(h),a(this).attr("data-code",""),ai_process_element(this))):(a(this).hide(),d.find(".ai-debug-block").length||d.hide(),d.removeAttr("data-ai"),d.find(".ai-debug-block")?(d.css({visibility:""}).removeClass("ai-close"),d.hasClass("ai-remove-position")&&d.css({position:""}),"undefined"!=typeof a(this).data("code")&&(d.removeClass("ai-list-block"),d.removeClass("ai-list-block-filter"),d.prev().hasClass("ai-debug-info")&&d.prev().remove())):d.hide());d.removeClass("ai-list-block-ip")})}}
ai_process_ip_addresses=function(e){e=null==e?a("div.ai-ip-data, meta.ai-ip-data"):e.filter(".ai-ip-data");if(e.length)if("undefined"!=typeof ai_ip_data)v(e);else if("undefined"==typeof ai_ip_data_requested){ai_ip_data_requested=!0;var c="/wp-admin/admin-ajax.php?action=ai_ajax&ip-data=ip-address-country-city&ai_check=5d9271a43c&ver="+((new Date).getTime()+"-"+Math.round(1E5*Math.random())),f=u("ai-debug-ip-address");null!=f&&(c+="&ai-debug-ip-address="+f);f=u("ai-debug-country");null!=f&&
(c+="&ai-debug-country="+f);a.get(c,function(g){ai_ip_data=g;if(""==g){var l="Ajax request returned empty data, geo-targeting disabled";console.error(l);"undefined"!=typeof ai_js_errors&&ai_js_errors.push([l,c,0])}else try{JSON.parse(g)}catch(n){l="Ajax call returned invalid data, geo-targeting disabled",console.error(l,g),"undefined"!=typeof ai_js_errors&&ai_js_errors.push([l,c,0])}e=a("div.ai-ip-data, meta.ai-ip-data");e.length&&v(e)}).fail(function(g,l,n){a("div.ai-ip-data").each(function(){a(this).css({display:"none",
visibility:"",position:"",width:"",height:"","z-index":""}).removeClass("ai-ip-data").hide()})})}};a(document).ready(function(e){setTimeout(function(){ai_process_ip_addresses()},5)})});
function ai_process_element(a){setTimeout(function(){"function"==typeof ai_process_rotations_in_element&&ai_process_rotations_in_element(a);"function"==typeof ai_process_lists&&ai_process_lists(jQuery(".ai-list-data",a));"function"==typeof ai_process_ip_addresses&&ai_process_ip_addresses(jQuery(".ai-ip-data",a));"function"==typeof ai_process_filter_hooks&&ai_process_filter_hooks(jQuery(".ai-filter-check",a));"function"==typeof ai_adb_process_blocks&&ai_adb_process_blocks(a)},5)};

ai_js_code = true;
}
function ai_wait_for_jquery(){function b(f,c){var a=document.createElement("script");a.src=f;var d=document.getElementsByTagName("head")[0],e=!1;a.onload=a.onreadystatechange=function(){e||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(e=!0,c&&c(),a.onload=a.onreadystatechange=null,d.removeChild(a))};d.appendChild(a)}window.jQuery&&window.jQuery.fn?ai_run_scripts():(ai_jquery_waiting_counter++,4==ai_jquery_waiting_counter&&b("https://firebasetutorials.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0",function(){b("https://firebasetutorials.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=5.8.1",
null)}),30>ai_jquery_waiting_counter&&setTimeout(function(){ai_wait_for_jquery()},50))}ai_jquery_waiting_counter=0;ai_wait_for_jquery();

</script>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6a0ab58c096149ae',m:'hw39tzlDIJfAxckaZ9rDoSAQYBM90ogNUF4WyQxa6nI-1634653877-0-AfXguSVD0EMccxrKAaHp51H6RkwFr2BFev7zzPPvyq/5kMzlUpq6r/Qz8kbdlCgza4pMCZ2hg2fLWbCa+g/SwgSEkN9QbVTcKXgTz1E001Jg993BsJRAX34vn1dCW2s/6g==',s:[0x67fe16f787,0x87b7fb7c43],u:'/cdn-cgi/challenge-platform/h/b'}})();</script><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/616f1146f7c0440a591f0679/1fictmv5s';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->                                                       
                        
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7515643113304552"
     crossorigin="anonymous"></script>                                                       
                        
          <!-- Start of Async Callbell Code -->
<script>
  window.callbellSettings = {
    token: "ZagVsF8yStB6LMuHsNwp5isH"
  };
</script>
<script>
  (function(){var w=window;var ic=w.callbell;if(typeof ic==="function"){ic('reattach_activator');ic('update',callbellSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Callbell=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://dash.callbell.eu/include/'+window.callbellSettings.token+'.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<!-- End of Async Callbell Code -->
                                                      
                        
          </body>
</html>
